.classes-hero-banner {
    margin-left: auto;
    margin-right: auto;
    height: 45vh;
    width: 80vw;
    border-radius: 20px;
    background-color: #ccdefe;
    z-index: -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.classes-hero-banner-image img {
    height: auto;
    width: 20vw;
}

.hero-banner-content-heading {
    color: #003366;
    font-size: 35px;
    font-weight: 800;
}

.hero-banner-content-text {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 5px;
}

.hero-banner-content-list {
    margin-bottom: 2px;
}

.classes-container {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.individual-classes {
    background-color: #f3f2f3;
    padding: 10px;
    padding-top: 0;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    margin-top: -20px;
}

.individual-classes-heading {
    margin: auto;
    background-color: #5e71ff;
    color: white;
    width: fit-content;
    padding: 6px 35px;
    margin-bottom: 25px;
    border-radius: 0 0 10px 10px;
    left: 50%;
    top: 0;
    /* transform: translateX(-50%); */
}

.individual-classes-body {
    display: flex;
}

.individual-classes-body-image-1 img {
    width: 10vw;
    height: auto;
}

.individual-classes-body-image-2 img {
    width: 10vw;
    height: auto;
}

.individual-classes-body-content-button {
    color: white;
    padding: 10px 60px;
    border-radius: 10px;
    background: linear-gradient(to right, #21273f, #070e20);
}

.individual-classes-body-content-text {
    text-align: center;
}

.individual-classes-body-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.second-section {
    height: 100vh;
    width: 100vw;
    background-color: aqua;
    background-image: url(../assets/glitter.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.upper, .bottom {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.upper-left, .upper-right, .bottom-left, .bottom-right {
    display: flex;
}

.upper-left {
    background-color: #fce4ec;
    height: 35vh;
    width: 480px;
}
.upper-right {
    background-color: #e9dffe;
    height: 35vh;
    width: 480px;
}
.bottom-left {
    background-color: #fef1cb;
    height: 35vh;
    width: 480px;
}
.bottom-right {
    background-color: #b4fce2;
    height: 35vh;
    width: 480px;
}

.info-icon img {
    width: 10vw;
}


.our-offer{
    font-size: 50px;
    font-weight: 600;
  }
  
  .component{
    display: flex;
    overflow: visible;
    align-items: center;
  }
  
  .component> img {
    margin-left: -50px;
    width: 40vw;
    
    
  }
  
  .courses {
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: fit-content;
  }

  @media only screen and (max-width:1024px){
    .component{
      display: block;
    }
    .courses{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 0px;
    }

    .course-card{
      width: 100%;
    }

    .component>img {
      margin: auto;
    }

  

  }
  
  .course-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    position: relative;
  }
  
  .course-card h2 {
    font-size: 18px;
  }
  
  .course-card h3 {
    font-size: 20px;
  }
  
  .course-card p {
    font-size: 14px;
  }
  
  .course-card button {
    /* background-color: #333; */
    /* color: #fff; */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  
  .course-card img {
    height: auto;
    width: 20px;
  }
  
  .new::before {
    content: "NEW";
    color: #fff;
    background-color: var(--secondary-color);
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .standard {
    font-size: 70px !important;
    padding: 0px;
    line-height: 75px;
    /* color: #4b4a4b !important; */
  }
 
  .shadow-box10 {
    --tw-shadow: 0px 15px 45px -5px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0px 15px 45px -5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


@media only screen and (max-width:510px){
  .card-respo{
    background-size: 100% 100%;

  }
}