body {
  font-family: "Poppins", sans-serif;
}
.subjects {
  margin: auto;
  background-color: white;
  border: 1px solid #ecedef;
  padding: 25px 25px;
  width: fit-content;
  border-radius: 15px;
  box-shadow: 0 3.56158px 0 #f3f3f3;
  overflow: visible;
}
.subjects-heading {
  color: white;
  background-color: #5e71ff;
  border-radius: 20px;
  padding: 4px 10px;
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 600;
  width: fit-content;
}
.subjects-container {
  display: flex;
  justify-content: space-around;
  width: 70vw;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  overflow-x: auto;
  white-space: nowrap;
}
.subject-element {
  border-radius: 8px;
  padding: 12px;
  padding-bottom: 30px;
  margin-bottom: 4px;
  margin-right: 16px;
  width: 164px;
  color: #01202b;
  display: inline-block;
}
.subject-element-content {
  display: flex;
  justify-content: space-between;
}
.subject-logo img {
  height: auto;
  width: 40px;
}
.subject-heading {
  margin-top: 3px;
  font-weight: 600;
  font-size: 18px;
}
.subject-link-logo img {
  width: 10px;
  height: auto;
}
.subject-1 {
  background-color: #e8dfff;
}
.subject-2 {
  background-color: rgb(255, 240, 203);
}
.subject-3 {
  background-color: rgb(182, 255, 228);
}
.subject-4 {
  background-color: rgb(252, 228, 236);
}
.subject-5 {
  background-color: rgb(205, 222, 255);
}
.hero {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1024px) {
  .hero-banner {
    /* width: 60vw !important; */
    /* display: block !important; */
    padding: 20px;
    position: relative;
    height: max-content !important;
    padding: 40px 10px !important;
  }

  .hero-banner img {
    display: none;
  }

  .subjects-container {
    flex-direction: column;
    align-items: center;
    overflow-x: visible !important;
  }

  .subject-element {
    width: 100%;
    border-radius: 8px !important;
    padding: 15px;
    display: flex !important;
  }

  .subject-element-content {
    display: flex !important;
    justify-content: space-between !important;
    width: 100%;
    align-items: center;
    padding-left: 10px;
  }

  .courses {
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 100%;
    margin-left: 0px !important;
  }

  .four-element-container::before {
    background: none !important;
    width: 0vw !important;
    background-size: 0% !important;
    height: 0% !important;
  }

  .four-element-container {
    width: 100% !important;
  }

  .course-card {
    width: 100% !important;
    margin: 10px 0px;
    /* background:  black !important; */
    margin: auto;
  }

  .component > img {
    display: none;
  }
}

.standard {
  font-size: 70px !important;
  padding: 0px;
  line-height: 75px;
  color: #4b4a4b !important;
}

.hero-banner {
  height: 45vh;
  width: 80vw;
  border-radius: 20px;
  background-color: #ccdefe;
  z-index: -1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-banner img {
  height: auto;
  width: 10vw;
}

.hero-banner-content-heading {
  color: #003366;
  font-size: 35px;
  font-weight: 800;
}

.hero-banner-content-text {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
}

.hero-banner-content-list {
  margin-bottom: 2px;
}

/* Four Element Container CSS Below */
.four-element-container {
  max-width: max-content;
  margin: 0 auto;
  padding: 20px;
  position: relative; /* Added to position the background image */
  overflow: hidden; /* Added to ensure the background image doesn't affect the four-element-container's size */
}

.sub-card{
  min-width: 22vw;
  box-shadow: 0px 0px 20px 1px rgb(223, 223, 223);
}

h1 {
  font-size: 36px;
  color: #333;
  font-weight: 600;
}

.our-offer{
  font-size: 40px;
  font-weight: 600;
}

.component{
  display: flex;
  overflow: visible;
  align-items: center;
}

.component> img {
  margin-left: -50px;
  width: 40vw;
  
}

.courses {
  margin-left: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: fit-content;
}

.course-card {
  /* background-color: #fff; */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  position: relative;
  width: 20vw;
}

.course-card h2 {
  font-size: 18px;
  color: #333;
}

.course-card h3 {
  font-size: 20px;
}

.course-card p {
  font-size: 14px;
  color: #666;
}

.course-card button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.course-card button:hover {
  background-color: #555;
}

.course-card img {
  height: auto;
  width: 20px;
}

.new::before {
  content: "NEW";
  color: #fff;
  background-color: var(--secondary-color);
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 12px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.bg-four-element-container {
  /* z-index: 100; */
  width: 30vw;
  background-image: url(assets/biology.png);
}

.four-element-container h1 {
  margin-left: 30px;
}




@media only screen and (min-width:1600px){

}