<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
    }
    .subjects {
        margin: auto;
        margin-top: 50px;
        /* background-color: #efeeec; */
        border: 1px solid #ecedef;
        padding: 25px 25px;
        width: fit-content;
        box-shadow: 0 3.56158px 0 #f6f6f6;
    }
    .subjects-heading {
        color: white;
        background-color: #5e71ff;
        border-radius: 20px;
        padding: 4px 10px;
        margin-bottom: 18px;
        font-size: 20px;
        font-weight: 600;
        width: fit-content;
    }
    .subjects-container {
        display: flex;
        justify-content: space-around;
        width: 70vw;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
    }
    .subject-element {
        border-radius: 8px;
        padding: 12px;
        padding-bottom: 30px;
        margin-bottom: 4px;
        width: 164px;
        color: #01202b;
    }
    .subject-element-content {
        display: flex;
        justify-content: space-between;
    }
    .subject-logo img {
        height: auto;
        width: 40px;
    }
    .subject-heading {
        margin-top: 3px;
        font-weight: 600;
        font: bold;
        font-size: 18px;
    }
    .subject-link-logo img{
        width: 10px;
        height: auto;
    }
    .subject-1 {
        background-color: #e8dfff;   
    }
    .subject-2 {
        background-color: rgb(255, 240, 203);;   
    }
    .subject-3 {
        background-color: rgb(182, 255, 228);;   
    }
    .subject-4 {
        background-color: rgb(252, 228, 236);;   
    }
    .subject-5 {
        background-color: rgb(205, 222, 255);;   
    }
    
</style>
<body>
    <div class="subjects">
        <div class="subjects-heading">Our Courses</div>
        <div class="subjects-container">
            <div class="subject-element subject-1">
                <div class="subject-logo"><img src="assets/english-icon.png" alt=""></div>
                <div class="subject-element-content">
                    <div class="subject-heading">English</div>
                    <div class="subject-link-logo"><img src="assets/right-arrow.png" alt=""></div>
                </div>
            </div>
            <div class="subject-element subject-2">
                <div class="subject-logo"><img src="assets/science.png" alt=""></div>
                <div class="subject-element-content">
                    <div class="subject-heading">Science</div>
                    <div class="subject-link-logo"><img src="assets/right-arrow.png" alt=""></div>
                </div>
            </div>
            <div class="subject-element subject-3">
                <div class="subject-logo"><img src="assets/biology.png" alt=""></div>
                <div class="subject-element-content">
                    <div class="subject-heading">Biology</div>
                    <div class="subject-link-logo"><img src="assets/right-arrow.png" alt=""></div>
                </div>
            </div>
            <div class="subject-element subject-4">
                <div class="subject-logo"><img src="assets/physics.png" alt=""></div>
                <div class="subject-element-content">
                    <div class="subject-heading">Physics</div>
                    <div class="subject-link-logo"><img src="assets/right-arrow.png" alt=""></div>
                </div>
            </div>
            <div class="subject-element subject-5">
                <div class="subject-logo"><img src="assets/chemistry.png" alt=""></div>
                <div class="subject-element-content">
                    <div class="subject-heading">Chemistry</div>
                    <div class="subject-link-logo"><img src="assets/right-arrow.png" alt=""></div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>